<html>
  <head>
    <title>Sign Up</title>
    <style>
      @charset "UTF-8";
      @import url('https://fonts.googleapis.com/css?family=Raleway');
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        background-color: #f5f6fa;
      }

      body {
        padding: 1rem 0.5rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        font-family: 'Raleway', Sans-serif;
      }

      .container {
        display: flex;
        -webkit-display: box;
        -moz-display: box;
        -ms-display: flexbox;
        -webkit-display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        padding: 6%;
        margin: 0;
      }

      #hips {
        color: #a00909;
      }

      .popup {
        display: flex;
        align-content: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 6px;
        padding: 3rem 2rem;
        box-shadow: 0 10px 40px -14px rgba(0, 0, 0, 0.25);
        text-align: center;
      }
      .popup .popup-content  {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
      .popup .popup-title {
        color: #32325d;
        font-size: 1.8em;
        line-height: 1.5em;
        font-weight: 900;
        margin-top: 0;
      }
      /* .popup .popup-body {
        font-size: 1.1em;
        line-height: 1.6em;
        color: #6b7c93;
        font-weight: 500;
        margin-bottom: 2.1em;
      } */
      .popup .popup-button {
        display: block;
        text-align: center;
        text-decoration: none;
        font-weight: 800;
        font-size: 1em;
        text-transform: uppercase;
        color: #fff;
        border-radius: 6px;
        margin: 10px 0;
        padding: 1em 3em;
        background-size: 300% 300%;
        color: white;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
          0 1px 3px rgba(0, 0, 0, 0.08);

        background-image: linear-gradient(
          to right,
          #2d0881 0%,
          #a00909 50%,
          #2d0881 100%
        );
        transition: 0.5s;
      }
      .popup {
        padding-bottom: 20px;
      }

      .popup .popup-button:hover {
        background-position: right center;
      }

      #btn-2 {
        background-image: linear-gradient(
          to right,
          #a00909 0%,
          #2d0881 50%,
          #a00909 100%
        );
      }

      .group {
        position: relative;
        margin-bottom: 45px;
      }
      input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 300px;
        border: none;
        border-bottom: 1px solid #757575;
      }
      input:focus {
        outline: none;
      }

      /* LABEL ======================================= */
      label {
        color: #999;
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
      }

      /* active state */
      input:focus ~ label,
      input:valid ~ label {
        top: -20px;
        font-size: 14px;
        color: #5264ae;
      }

      /* BOTTOM BARS ================================= */
      .bar {
        position: relative;
        display: block;
        width: 300px;
      }
      .bar:before,
      .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #5264ae;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
      }
      .bar:before {
        left: 50%;
      }
      .bar:after {
        right: 50%;
      }

      /* active state */
      input:focus ~ .bar:before,
      input:focus ~ .bar:after {
        width: 50%;
      }

      /* HIGHLIGHTER ================================== */
      .highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
      }

      /* active state */
      input:focus ~ .highlight {
        -webkit-animation: inputHighlighter 0.3s ease;
        -moz-animation: inputHighlighter 0.3s ease;
        animation: inputHighlighter 0.3s ease;
      }

      /* ANIMATIONS ================ */
      @-webkit-keyframes inputHighlighter {
        from {
          background: #5264ae;
        }
        to {
          width: 0;
          background: transparent;
        }
      }
      @-moz-keyframes inputHighlighter {
        from {
          background: #5264ae;
        }
        to {
          width: 0;
          background: transparent;
        }
      }
      @keyframes inputHighlighter {
        from {
          background: #5264ae;
        }
        to {
          width: 0;
          background: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="popup">
        <div class="popup-content">
          <p>Welcome!</p>
          <h2 class="popup-title">Signup to <span id="hips">Hips</span></h2>
          <!-- <p class="popup-body">
            Original Codepen By Katia De Juan!<br />
            Try Hovering The Button.
          </p> -->
          <form>
            <div class="group">
              <input type="text" required />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Name</label>
            </div>

            <div class="group">
              <input type="text" required />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Email</label>
            </div>
          </form>
          <a href="#0" class="popup-button">Sign up</a>
          <a href="#0" id="btn-2" class="popup-button">Sign in con Google</a>
        </div>
      </div>
    </div>
  </body>
</html>
